obj/Web API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
        "projectName": "Web API",
        "projectPath": "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
        "packagesPath": "C:\\Users\\Emanuel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Emanuel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Web API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {}
  },
  "projects": {
    "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
        "projectName": "Web API",
        "projectPath": "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
        "packagesPath": "C:\\Users\\igork\\.nuget\\packages\\",
        "outputPath": "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\igork\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Web API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {}
+    "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {
+    "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
+        "projectUniqueName": "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
         "projectName": "Web API",
-        "projectPath": "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
-        "packagesPath": "C:\\Users\\Emanuel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Emanuel\\source\\repos\\ASP.NET-Core-Web-API-REACT-EF-ORM\\obj\\",
+        "projectPath": "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\Web API.csproj",
+        "packagesPath": "C:\\Users\\igork\\.nuget\\packages\\",
+        "outputPath": "C:\\_Private\\Programming\\EMI\\ASP.NET-Core-Web-API-REACT-EF-ORM\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Emanuel\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\igork\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -69,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
